<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<style>
    body{
        background-color: black;
        }
        .about{
            margin-left: 8%;
            margin-top: 15%;
        }
        .about h1{
            font-size: 50px;
            color: white;
            margin-bottom: 20px;
        }
        span{
            color: red;
        }
        .about p{
            color: goldenrod;
        }
        .about a{
            background:white;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color:black;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
        }
        .images{
            width:45%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;
        }
        .images img{
            height: 100%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            transition:bottom 1s,left 1s ;
        }
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand ps-5 pe-5" href="#"><img src="images/logo.png" style="width:100px;height:80px;">  </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="personal portfolio.html"><b class="ms-5 me-5">Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutp.html"><b class="me-5">About</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="rating.html"><b class="me-5">Rate This Profile</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactp.html"><b class="me-5">Contact</b></a>
              </li>
              <li class="nav-item">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Hire mee
                </button>
              </li>
              </ul>
            </div>
        </div>
      </nav> 
<div class="about">
<h1>  I am Roshitha<span> Tejaswini</span></h1>
<p> This is my portofolio Website to know <br> about my details and my work on web Development</p>
<a href="#"> Download CV here</a>
</div>
<div class="images">
    <img src="images/profile.jpg">
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Hire mee</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <input type="text" placeholder="name" class="form-control">
<br>
          <input type="login id" placeholder="COMpany Name" class="form-control">
          <br>
          <input type="submit"  class="btn btn-success">
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>